{
  "name": "silicon-seeds",
  "version": "1.0.0",
  "description": "Whoever has ears, let them hear.",
  "homepage": "https://github.com/DennisLoska/silicon-seeds#readme",
  "bugs": {
    "url": "https://github.com/DennisLoska/silicon-seeds/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DennisLoska/silicon-seeds.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Dennis Loska",
  "type": "commonjs",
  "main": "src/main.ts",
  "scripts": {
    "prestart": "tsc --noEmit",
    "start": "bun src/main.ts",
    "start:based": "bun src/main.ts",
    "start:hot": "bun --hot src/main.ts",
    "build:css": "npx @tailwindcss/cli -i src/client/index.css -o static/style.css",
    "watch:css": "npx @tailwindcss/cli -i src/client/index.css -o static/style.css --watch",
    "db:migrate": "bun src/db/migrate.ts",
    "db:rollback": "bun src/db/rollback.ts",
    "db:chroma": "bun src/script/chroma.ts",
    "lint": "eslint .",
    "test": "bunx tsc --noEmit && eslint .",
    "build": "vite build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "prettier": "^3.9.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.2.2",
    "vite-plugin-solid": "^2.11.14"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@chroma-core/default-embed": "^0.1.9",
    "@hono/zod-validator": "^0.7.6",
    "@lmstudio/sdk": "^1.5.0",
    "@logtape/logtape": "^2.0.4",
    "@logtape/pretty": "^2.0.4",
    "@solidjs/router": "^1.0.0",
    "@tailwindcss/cli": "^4.2.2",
    "chromadb": "^3.4.3",
    "daisyui": "^5.5.19",
    "hono": "^4.12.9",
    "jiti": "^2.6.1",
    "kysely": "^0.28.14",
    "kysely-bun-sqlite": "^0.4.0",
    "solid-js": "^1.9.15",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  }
}
